2016-2-1
v2.1.0
- Updated to latest stable version of the iOS and Android SDK's

v2.0.0
- Updated to latest stable version of the iOS and Android SDK's
- New API `setTestMode` added to receive test rewards in developement/debug mode.

201504/21
v1.0.10
- Updated to latest stable version of the iOS and Android SDK's

201501/28
v1.0.9
- iOS 8 fixes

2014-9/18
v1.0.8
- iOS8 support
- Android fix: volley lib crash

2014-7/17
v1.0.7
- iOS 2.1.0
- Android 2.1.0
- Remove swarm and alias
- Gzip headers accept
- Bug fizes
- Native Video Rewards

2014-3-28
v1.0.6
- iOS 2.0.7, 64 bit compatibility.
- Android 2.0.8, Android-19 targeting.
- Optimize network calls.

2014-1-14
v1.0.5
- Android fix: listeners not being called correctly.

2013-12-3
v1.0.4
- Updated to 2.0.6 of Android SDK
- Updated to 2.0.5 of iOS SDK

v1.0.3
- Updated to 2.0.5 of Android SDK.

v1.0.2
- Updated to 2.0.4 of iOS SDK. Android is still 2.0.4

v1.0.1
- Updated to latest versions (2.0.1) of the Android and iOS SDK's

v1.0.0
-initial release
